# rootLogger
# Logger Level(Fatal > Error > Warning > Info > Debug > Trace)
log4j.rootLogger=Error, consoleAppender

# log4j.appender.consoleAppender => Console
# org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender


log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.consoleAppender.layout.ConversionPattern=[%d] [%-5p] %c %x - %m%n
